<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/infologo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:alpha="0.5"
                android:src="@drawable/info"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/removeads"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:alpha="0.5"
                android:src="@drawable/removeads"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPYNB VIEWER"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:id="@+id/getPro"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pro"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET PRO"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"/>

        <!--Select Render items-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Render"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/selectRender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/title"/>
        </LinearLayout>

        <Button
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/mybutton"
            android:text="Get Started"
            android:textColor="@color/colorText"
            app:backgroundTint="@null"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:adSize="MEDIUM_RECTANGLE"
            app:adUnitId="ca-app-pub-1715775523919691/3323866400"/>

    </LinearLayout>

</ScrollView>

