<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPYNB VIEWER"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/experimentalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experimental Feature"
            android:textSize="10sp"
            android:textColor="@color/colorText"
            android:background="@drawable/mybutton"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="587dp"
            app:backgroundTint="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions/Clarifications"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="What is Experimental Feature ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversion are happened in cloud using Jupyter NbConvert function and a pdf link is displayed."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Uploded files are saved in Cloud ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nope, We dont save any files in cloud. After the download link is displayed the files are auto deleted."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="How files are rendered in mobile ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The ipynb file is rendered in mobile using html,javascript and css"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Do we need internet to render and view ipynb files in mobile ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Render1 we need internet to download the css files (cached) for the first time and Render2 doesnt need any internet."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="What is Render1 and Render2 ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Different logic's are implemented in both renders"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="How to save as PDF ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the menu (three dots) on the top right side and click 'Save'. After the print preview is loaded we can customise it and click on 'Save as PDF'."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Where are the pdf files saved ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pdf files are saved in the same folder where the ipynb files are loaded. For Experimental feature files are saved in the Downloads folder."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Can we edit the ipynb file ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No we can't edit or run the file, its just a viewer."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="How to report issues ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please report any issues in the comments section in store. Please dont report any issues in experimental feature, and that is just an backup option."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="What are the future plans ?"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Currently Experimental feature is running in a basic server and if there are enough support it will be moved to main application with fast servers \n2. Open and View ipynb files directly from file manager.\n3. Render and view ipynb files from links (ex: Gist, Github)\n4. Performance and bug fixes."/>

    </LinearLayout>


</ScrollView>

