<!-- layout/popup_folder_selection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#C0000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/folderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Get IPYNB Viewer Pro! 🌟"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/tvFeatureList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Ad-Free Experience\n- Open directly from File Manager\n- Offline Rendering\n- Display all ipynb files in app\n- New Modern UI\n- View/Share converted PDF's\n- In App Feedback\n- Bug Fixes and Performance Updates"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/upgradePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/mybutton"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:text="✨ Upgrade to Pro ✨"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Not Now"
                    app:backgroundTint="@null"
                    android:background="@drawable/mybutton"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:rippleColor="#66A65E2E" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
