<!-- layout/popup_folder_selection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#C0000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/folderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Get IPYNB Viewer Pro! 🌟"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/tvFeatureList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Ad-Free Experience\n- Offline Rendering\n- Display all ipynb files in app\n\- View/Share converted PDF's\n- Bug Fixes and Performance Updates"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/upgradePro"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:backgroundTint="@color/widgets"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/widgetsText"
                    app:backgroundTint="@null"
                    android:text="✨ Upgrade to Pro ✨"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/notNow"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Not Now"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:rippleColor="#66A65E2E"
                    app:strokeColor="@color/widgets"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
